<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_ninety"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/cbAlbumSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>